{
  "name": "canyoning-webapp",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "fetch:wikiloc": "node scripts/fetch-wikiloc-links.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1",
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2",
    "vite-plugin-pwa": "^0.16.5",
    "workbox-core": "^7.1.0",
    "workbox-precaching": "^7.1.0"
  }
}
